<html>
<header><title>GitLab Pipeline Status</title></header>
<meta http-equiv="refresh" content="10">
<body><font face=Arial>
<h2>Fake End To End Service</h2>
<h3>aws-infra-definition Dev Build</h3>
<a href="https://gitlab.com/fake-e2e-system/aws-infra-definition/pipelines"><img src="https://gitlab.com/fake-e2e-system/aws-infra-definition/badges/develop/build.svg" title="AWS Status" alt="AWS Status"></a>
<h3>app-server-image Dev Build</h3>
<a href="https://gitlab.com/fake-e2e-system/app-server-image/pipelines"><img src="https://gitlab.com/fake-e2e-system/app-server-image/badges/develop/build.svg" title="App Image Status" alt="App Image Status"></a>
<h3>bastion-server-image Dev Build</h3>
<a href="https://gitlab.com/fake-e2e-system//bastion-server-image/pipelines"><img src="https://gitlab.com/fake-e2e-system/bastion-server-image/badges/develop/build.svg" title="bastion Image Status" alt="Bastion Image Status"></a>
<h3>docker-nginx-hello Dev Build</h3>
<a href="https://gitlab.com/fake-e2e-system/docker-nginx-hello/pipelines"><img src="https://gitlab.com/fake-e2e-system/docker-nginx-hello/badges/develop/build.svg" title="Ngnix Docker Status" alt="Ngnix Docker Status"></a>
<h3>docker-infra-tools Dev Build</h3>
<a href="https://gitlab.com/fake-e2e-system/docker-infra-tools/pipelines"><img src="https://gitlab.com/fake-e2e-system/docker-infra-tools/badges/develop/build.svg" title="Infra Docker Status" alt="Infra Docker Status"></a>
</font>
</body>
</html>
